[gd_scene format=3 uid="uid://ms688xgjjbrm"]

[ext_resource type="Script" uid="uid://0cm2ksqjk4dl" path="res://scrpits/HUD.cs" id="1_k5de2"]

[node name="HUD" type="Control" unique_id=395476445]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k5de2")

[node name="PlayerHpBar" type="ProgressBar" parent="." unique_id=1689923650]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -68.0
offset_right = 300.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
value = 50.0
